# web0321

./: pom.xml
src/main/java/com/neuedu/controller/: GoodController.java
src/main/java/com/neuedu/dao/: GoodDao.java
src/main/java/com/neuedu/pojo/: Good.java
src/main/java/com/neuedu/service/good/: GoodService.java  GoodServiceImpl.java
src/main/resources/: applicationContext.xml  mvc.xml
src/main/resources/com/neuedu/dao/: GoodDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/WEB-INF/pages/good/: list.jsp
